<!DOCTYPE html>

<html>

<link href="SiteTheme.css" rel="stylesheet" type="text/css" media="all" />

<head>
    <meta charset="UTF-8">
    <title>About Fallen Crown Records</title>
    <h1 align="center" style="color:darkred"><img src="Images/Fallen Crown Records.png" width="420" height="420" alt="Fallen Crown Records.png"></img></h1>
</head>

<body style="background-color:black">
    <h2 align="center" style="color:white"></h2>
    <div NavPanel align="center">
        <iframe align="middle" width="640" height="700" src="/element_navpanel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br />
    <h2 align="center" style="color:white ; font-style:initial">About Fallen Crown Records</h2>
    <p align="center" style="color:white ; font-style:initial">Fallen Crown Records is an independent record label owned by Hunter Wolfe.<br /><br />FCR is a "real" label in that there is music out there with the FCR name, but FCR has no major corporate backing or anything.<br />We're just people making music.<br /><br /><br /></p>
    <h3 align="center" style="color:white ; font-style:initial">Want your music published under FCR?<br />We offer fair and flexible publishing deals where you retain 100% control of your music. If you want to pack up and move to a different label, <br />we're not stopping you!<br />FCR is also open to licensing audiovisuals for commercial use. For more info, see our <a href="https://www.atearthroughreality.com/content_usage_policy.html"><img src="Images/content usage policy button.png" width="150" height="32"></img></a> policy!<br /><br /><br /></h3>

</body>

<footer>
    <h4 align="center" style="color:white">Copyright (C) 2016-2024 Fallen Crown Productions, all rights reserved. ATTR, A Tear Through Reality, Fallen Crown Productions, and all related IP, branding, recordings, etc are the sole property of Hunter Wolfe.</h4>
</footer>
</html>
